# Assignments

./: DML and Where clause Query
19th/: Remaining Queries
Dec10MavenProject_SpEL/: .project  pom.xml
Dec10MavenProject_SpEL/src/main/java/com/mphasis/: App.java
Dec10MavenProject_SpEL/src/main/resources/: info.properties
Dec10MavenProject_springCoreAndContext/: .project  pom.xml
Dec10MavenProject_springCoreAndContext/src/main/resources/: data.properties  employee_bean.xml  hello_bean.xml  person_bean.xml
Dec11SpringMVC/: .project  pom.xml
Dec11SpringMVC/src/main/webapp/: index.jsp
Dec11SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Dec11SpringMVC/src/main/webapp/WEB-INF/views/: name.jsp
Dec12MavenProject_SpringMVC/: .project  pom.xml
Dec12MavenProject_SpringMVC/src/main/java/com/mphasis/: App.java
Dec12MavenProject_SpringMVC/src/main/java/com/mphasis/config/: WebConfig.java
Dec12MavenProject_SpringMVC/src/main/java/com/mphasis/controller/: DemoController.java  UserController.java
Dec12MavenProject_SpringMVC/src/main/java/com/mphasis/dao/: UserDao.java
Dec12MavenProject_SpringMVC/src/main/java/com/mphasis/model/: User.java
Dec12MavenProject_SpringMVC/src/main/java/com/mphasis/service/: DemoService.java  UserService.java
Dec12MavenProject_SpringMVC/src/main/resources/: application.properties
Dec12MavenProject_SpringMVC/src/main/webapp/: index.jsp
Dec12MavenProject_SpringMVC/src/main/webapp/WEB-INF/: web.xml
Dec12MavenProject_SpringMVC/src/main/webapp/WEB-INF/views/: add.jsp  error.jsp  home.jsp  info.jsp  list.jsp  login.jsp  result.jsp
Dec2MavenProject_config_conntext/: .project  pom.xml
Dec2MavenProject_filter_listners/: .project  pom.xml
Dec2MavenProject_filter_listners/src/main/resources/: log4j2.xml
Dec2MavenProject_filter_listners/src/main/resources/logs/: app.logs
Dec2Maven_project_jsp/: .project
Dec2Maven_project_jsp/src/main/webapp/: index.jsp
Dec2Maven_project_jsp/src/main/webapp/views/: Error.jsp  Login.jsp  Success.jsp  data.jsp  empForm.jsp  exception.jsp  user.jsp  welcome.jsp
Dec3MavenProject_JSTL/: .project  pom.xml
Dec3MavenProject_JSTL/src/main/webapp/: index.jsp
Dec3MavenProject_JSTL/src/main/webapp/views/: Calculate.jsp  Demo.jsp  Home.jsp  Login.jsp  Success.jsp  calci.jsp  currency.jsp  date.jsp  db.jsp  nums.jsp  scope.jsp  validate.jsp  welcome.jsp
Dec4MavenProj_async/: .project  pom.xml
Dec4MavenProj_async/src/main/webapp/: index.jsp  string.jsp
Dec5MavenProj_ClientCertificate/: .project  pom.xml
Dec5MavenProj_ClientCertificate/src/main/webapp/WEB-INF/: web.xml
Dec5MavenProj_Hybernate/: .project  pom.xml
Dec5MavenProj_Hybernate/src/main/resources/: course.hbm.xml  hibernate.cfg.xml  student.hbm.xml
Dec5MavenProj_Security/: .project  pom.xml
Dec5MavenProj_Security/src/main/webapp/: index.jsp
Dec5MavenProj_Security/src/main/webapp/WEB-INF/: web.xml
Dec5MavenProj_Security/src/main/webapp/views/: error.jsp  login.jsp
Dec8MavenProj_DAO/: .project  pom.xml
Dec8Maven_Hibrnate/: .project  pom.xml
Dec8Maven_proj_eg/: .project  pom.xml
Dec8Maven_proj_eg/src/main/resources/: application.properties
Dec9MavenProject_Inheritance/: .project  pom.xml
Dec9MavenProject_Inheritance/log/: app.logs
Dec9MavenProject_ORMMapping_OneToMany/: .project  pom.xml
Dec9MavenProject_ORMMapping_OneToMany/log/: app.logs
Dec9MavenProject_ORMMapping_OneToMany/src/main/resources/: application.properties  logback.xml
Dec9MavenProject__ORMmapping_onetoone/: .project  pom.xml
EcommerceApp/: pom.xml
EcommerceApp/src/main/resources/: application.properties
EmployeeManagementApp/: pom.xml
EmployeeManagementApp/src/main/resources/: application.properties
MavenProjectDec1_Webapp1/: .project  pom.xml
MavenProjectDec1_Webapp1/src/main/webapp/: index.jsp
MavenProjectDec1_Webapp1/src/main/webapp/WEB-INF/: web.xml
PGAccomodation/: .project
PgAccomodation_Final/: pom.xml
ThymeLeafDemo/: pom.xml
ThymeLeafDemo/src/main/resources/: application.properties
ThymeLeafDemo/src/main/resources/templates/: error.html  login.html  welcome.html
UserApplication/: pom.xml
UserApplication/src/main/resources/: application-dev.properties  application-test.properties  application.properties
nov17th/: 3nf  Normalization
(+153 files in other folders)
