spring.application.name=EcommerceApp
server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/mphasis_springdb
spring.datasource.username=root
spring.datasource.password=root@39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# logging properties

logging.level.root=INFO
logging.level.com.mphasis=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %msg%n
logging.file.name=logs/ecommerse.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %msg%n


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator