Person.id=2
Person.name=Saro
Person.age=23
#Person.langs=English,Tamil,French


langs[0]=Tamil
langs[1]=English
langs[2]=Telugu
Address.addId=27
Address.city=Salem
Address.state=Tamilnadu

Employee.eid=345
Employee.ename=Pooja

Department.did=2
Department.dname=Accounts


Student.sid=12
Student.sname=Barath

Course.courseId=123
Course.courseName=Spring